{
	"devDependencies": {
		"tailwindcss": "^4.2.0",
		"@tailwindcss/cli": "^4.2.0"
	},
	"scripts": {
		"build:css": "tailwindcss -i ./app/static/css/base.css -o ./app/static/css/tailwind-compiled.css --minify",
		"watch:css": "tailwindcss -i ./app/static/css/base.css -o ./app/static/css/tailwind-compiled.css --watch"
    }
}
