{
	"devDependencies": {
		"@tailwindcss/cli": "^4.3.0",
		"tailwindcss": "^4.3.0"
	},
	"scripts": {
		"build:css": "tailwindcss -i ./app/static/css/base.css -o ./app/static/css/tailwind-compiled.css --minify",
		"watch:css": "tailwindcss -i ./app/static/css/base.css -o ./app/static/css/tailwind-compiled.css --watch"
	}
}
